<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_activity_settings">Configurações</string>
    <!--Profile-->
    <string name="pref_header_profile">Perfil</string>
    <string name="pref_title_nickname">Nome</string>
    <string name="pref_default_nickname">Usuário do Antox</string>
    <string name="pref_title_password">Senha ToxMe</string>
    <string name="pref_default_password">Senha não configurada</string>
    <string name="pref_title_status">Status</string>
    <string-array name="pref_status_list_titles">
        <item>Online</item>
        <item>Longe</item>
        <item>Ocupado</item>
    </string-array>
    <string name="pref_title_status_message">Mensagem de status</string>
    <string name="pref_default_status_message">Olá! Eu estou usando o Antox</string>
    <string name="pref_title_tox_id">ID Tox</string>
    <string name="pref_default_tox_id">ID Tox padrão - Você não deveria ver isso</string>
    <string name="pref_title_toxme">Endereço ToxMe</string>
    <string name="pref_default_toxme">Esse perfil está atualmente em modo incognito</string>
    <string name="pref_title_logging_enabled">Manter histórico da conversa quando sair.</string>
    <string name="pref_title_theme_color">Mudar coloração do tema</string>
    <string name="pref_title_avatar">Avatar</string>
    <string name="pref_title_account_name">Nome do perfil</string>
    <string name="pref_title_export">Exportar perfil</string>
    <string name="pref_title_delete">Deletar conta.</string>
    <string name="pref_title_logout">Sair</string>
    <!--Notifications-->
    <string name="pref_header_notifications">Notificações</string>
    <string name="pref_title_enable_notifications">Habilitar notificações</string>
    <string name="pref_title_new_message_notifications">Notificações de mensagens</string>
    <string name="pref_title_new_friend_notifications">Notificações de pedidos de amizade</string>
    <!--Other-->
    <string name="pref_header_other">Outro</string>
    <string name="pref_title_connection_status_messages">Mensagem de status</string>
    <string name="pref_title_wifi_only">Apenas WiFi</string>
    <string name="pref_title_language">Idioma</string>
    <!--Menu strings-->
    <string name="copy_tox_id">Copiar ID Tox</string>
    <!--Advanced strings-->
    <string name="pref_udp">Habilitar UDP</string>
    <string name="pref_advanced">Avançado</string>
    <string name="pref_nospam">Resetar o ID Tox</string>
    <string name="pref_autostart">Iniciar Antox no Boot</string>
</resources>
