VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.joshjdevl.libsodiumjni

POM_NAME=libsodiumjni
POM_ARTIFACT_ID=libsodium-jni-aar
POM_PACKAGING=aar

POM_DESCRIPTION=Libsodium-jni for Android
POM_URL=https://github.com/joshjdevl/libsodium-jni
POM_SCM_URL=https://github.com/joshjdevl/libsodium-jni
POM_SCM_CONNECTION=scm:git@github.com:joshjdevl/libsodium-jni.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:joshjdevl/libsodium-jni.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=joshjdevl
POM_DEVELOPER_NAME=joshjdevl

ossrhUsername=
ossrhPassword=
