<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_activity_settings">Nastavenia</string>
    <!--Profile-->
    <string name="pref_header_profile">Profil</string>
    <string name="pref_title_nickname">Meno</string>
    <string name="pref_default_nickname">Antox použivateľ</string>
    <string name="pref_default_password">Nenastavené heslo</string>
    <string name="pref_title_status">Status</string>
    <string-array name="pref_status_list_titles">
        <item>Online</item>
        <item>Preč</item>
        <item>Zaneprázdnený</item>
    </string-array>
    <string name="pref_title_status_message">Správa statusu</string>
    <string name="pref_default_status_message">Hej! Používam Antox.</string>
    <string name="pref_title_tox_id">Tox ID</string>
    <string name="pref_default_tox_id">Prednastavené Tox ID - Toto by ste nemali vidieť</string>
    <string name="pref_title_logging_enabled">Zachovať históriu chatu pri odhlásení</string>
    <string name="pref_title_avatar">Avatar</string>
    <string name="pref_title_account_name">Názov profilu</string>
    <string name="pref_title_export">Exportovať profil</string>
    <string name="pref_title_logout">Odhlásiť sa</string>
    <!--Notifications-->
    <string name="pref_header_notifications">Notifikácie</string>
    <string name="pref_title_enable_notifications">Povoliť notifikácie</string>
    <string name="pref_title_new_message_notifications">Notifikácie správ</string>
    <string name="pref_title_new_friend_notifications">Notifikácie požiadaviek o priateľstvo</string>
    <!--Other-->
    <string name="pref_header_other">Iné</string>
    <string name="pref_title_connection_status_messages">Správy o akciách</string>
    <string name="pref_title_wifi_only">Iba cez Wi-Fi</string>
    <string name="pref_title_language">Jazyk</string>
    <!--Menu strings-->
    <string name="copy_tox_id">Kopírovať Tox ID</string>
    <!--Advanced strings-->
    <string name="pref_udp">Povoliť UDP</string>
    <string name="pref_advanced">Pokročilé</string>
</resources>
