<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:theme="@style/AntoxTheme.NoActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_primary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/avatarActionView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/avatarContainer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/margin_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_avatar"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_avatar"/>

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_online"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/displayName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:paddingLeft="@dimen/padding_small"
                android:text="Display name"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/active_call_bar"/>


    <!-- chat messages area  -->
    <!-- chat messages area  -->
    <!-- chat messages area  -->
    <!-- chat messages area  -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:background="@color/transparent"
                 android:divider="@null"
                 android:dividerHeight="0dp"
                 android:orientation="horizontal"
                 android:shrinkColumns="0"
                 android:stretchColumns="0">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <FrameLayout xmlns:tools="http://schemas.android.com/tools"
                         android:layout_width="fill_parent"
                         android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_messages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

                <TextView
                    android:id="@+id/scroll_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="3dp"
                    android:background="#FF0288D1"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:text="March 1, 2015"/>

                <View
                    android:id="@+id/compose_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:alpha="1"
                    android:visibility="invisible"/>

                <!--<ImageButton-->
                <!--android:id="@+id/scroll_to_bottom_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center_horizontal"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:alpha="0.9"-->
                <!--android:background="@color/green_light"-->
                <!--android:elevation="1dp"-->
                <!--android:padding="5dp"-->
                <!--android:visibility="gone"/>-->

                <chat.tox.antox.RecyclerViewFastScroller
                    android:id="@+id/fast_conversation_scroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:textSize="25sp"/>
            </FrameLayout>

        </TableRow>
    </TableLayout>

    <!-- chat messages area  -->
    <!-- chat messages area  -->
    <!-- chat messages area  -->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_absolute">

        <View
            android:id="@+id/divider_comment"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/your_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/chat_enter_message"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage|textCapSentences|textMultiLine|textAutoCorrect"
                android:maxLines="4"
                android:minLines="2"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"/>

            <ImageView
                android:id="@+id/send_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="Send Button"
                android:paddingRight="15dp"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_absolute"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/attachment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:contentDescription="@string/attachment_file"
            android:paddingRight="0dp"
            android:src="@drawable/ic_attach_file_black_24dp"/>

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:contentDescription="@string/attachment_takephoto"
            android:src="@drawable/ic_photo_camera_black_24dp"/>

        <ImageView
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:contentDescription="@string/attachment_photo"
            android:src="@drawable/ic_image_black_24dp"/>

    </LinearLayout>
</LinearLayout>
