<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:fillViewport="true"
            android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/linearlayout001"
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:focusableInTouchMode="true"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/margin_large"
                      android:paddingLeft="@dimen/margin_large"
                      android:paddingRight="@dimen/margin_large"
                      android:paddingTop="@dimen/margin_small">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Antox Logo"
                android:src="@drawable/full_logo"/>

            <Spinner
                android:id="@+id/login_account_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittextbackground"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/login_login_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickLogin"
                android:text="@string/login_login"
                android:theme="@style/LoginButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_create_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickCreateAccount"
                android:text="@string/login_create_account_text"
                android:theme="@style/CreateAccountButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

