<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/message_row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_absolute"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <LinearLayout
        android:id="@+id/message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|phone|email"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="@dimen/padding_small"
            android:text="Message Body: This is some long sample text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_smallish" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_tiny" />

</LinearLayout>
