<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_absolute"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prefixed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/message_bubble"
            android:layout_toStartOf="@+id/message_bubble" />

        <LinearLayout
            android:id="@+id/message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                android:textColor="@color/grey_darkest"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/message_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_tiny"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
