<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/avatar"
                android:layout_alignEnd="@+id/avatar" />

        </RelativeLayout>

        <LinearLayout
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/contact_name"
                    android:duplicateParentState="true"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="19sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/last_message_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:text="10:00 PM"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_small" />

                    <Chronometer
                        android:id="@+id/contact_item_chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_dark"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/contact_status"
                    android:duplicateParentState="true"
                    android:textColor="@color/grey_dark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_star_amber_400_24dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/unread_messages_count"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"
                    android:background="@drawable/circle_online" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout> 
