<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="52dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding_small"
        android:src="@drawable/ic_insert_drive_file_grey_800_48dp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/padding_tiny"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="2dp"
        android:text="file name here.jpeg"
        android:textSize="@dimen/text_medium" />
</LinearLayout>