<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fastscroller_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_view_fast_scroller_bubble"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>


        <LinearLayout
            android:id="@+id/fastscroller_handle_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fastscroller_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/recycler_view_fast_scroller_handle"/>
        </LinearLayout>

    </LinearLayout>
</merge>