<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_activity_settings">Settings</string>

    <string name="pref_unsupported">Your device does not support this option</string>

    <string name="pref_header_filetransfers">Filetransfers</string>
    <string name="pref_enable_autoaccept">automatically accept all filetransfers</string>
    <string name="pref_header_experimental">Experimental</string>
    <string name="pref_enable_batterysavingmode">enable experimental Batterysaving Mode</string>
    <string name="pref_enable_videocallstartwithnovideo">start Videocalls with disabled video</string>

    <!-- Profile -->
    <string name="pref_header_profile">Profile</string>

    <string name="pref_title_nickname">Name</string>
    <string name="pref_default_nickname">Antox User</string>

    <string name="pref_title_password">ToxMe Password</string>
    <string name="pref_default_password">No Set Password</string>

    <string name="pref_title_status">Status</string>
    <string-array name="pref_status_list_titles">
        <item>Online</item>
        <item>Away</item>
        <item>Busy</item>
    </string-array>
    <string-array name="pref_status_list_values" translatable="false">
        <item>online</item>
        <item>away</item>
        <item>busy</item>
    </string-array>

    <string name="pref_title_status_message">Status Message</string>
    <string name="pref_default_status_message">Hey! I\'m using Antox</string>
    <string name="pref_title_tox_id">Tox ID</string>
    <string name="pref_default_tox_id">Default Tox ID - You should not see this</string>
    <string name="pref_title_toxme">ToxMe Address</string>
    <string name="pref_default_toxme">This profile is currently in incognito mode</string>
    <string name="pref_title_logging_enabled">Keep Chat History on Logout</string>
    <string name="pref_title_theme_color">Change Theme Color</string>
    <string name="pref_title_avatar">Avatar</string>
    <string name="pref_title_account_name">Profile Name</string>
    <string name="pref_title_export">Export Profile</string>
    <string name="pref_title_delete">Delete account</string>
    <string name="pref_title_logout">Logout</string>

    <!-- Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_enable_notifications">Enable notifications</string>
    <string name="pref_title_new_message_notifications">Message notifications</string>
    <string name="pref_title_new_friend_notifications">Friend request notifications</string>
    <string name="pref_title_persistent_notification">Show persistent notification</string>
    <string name="pref_title_notification_vibrate">Vibrate</string>
    <string name="pref_title_notification_sound">Play sound</string>
    <string name="pref_title_notification_light">Pulse light</string>

    <string name="pref_description_notification_vibrate">Vibrate</string>
    <string name="pref_description_notification_sound">Play sound</string>

    <!-- Calls -->
    <string name="pref_header_calls">Calls</string>
    <string name="pref_title_enable_call_event_logging">Call event logging</string>

    <!-- Input -->

    <string name="pref_header_input">Input</string>

    <string name="pref_enable_autocorrect">Enable Autocorrect</string>

    <string name="pref_keyboard_hotkey">Change Keyboard Hotkey</string>

    <string-array name="pref_keyboard_hotkey_titles">
        <item>Send</item>
        <item>Emoji</item>
        <item>Enter</item>
    </string-array>

    <string-array name="pref_keyboard_hotkey_values" translatable="false">
        <item>send</item>
        <item>emote</item>
        <item>return</item>
    </string-array>

    <!-- Network -->
    <string name="pref_header_network">Network</string>
    <string name="pref_title_connection_status_messages">Action Messages</string>
    <string name="pref_title_wifi_only">Wi-Fi Only</string>
    <string name="pref_title_enable_proxy">Enable proxy</string>
    <string name="pref_title_proxy_type">Select proxy type</string>
    <string-array name="pref_proxy_type_list_values" translatable="false">
        <item>HTTP</item>
        <item>SOCKS5</item>
    </string-array>
    <string name="pref_title_proxy_address">Change proxy address</string>
    <string name="pref_title_proxy_port">Change proxy port</string>
    <string name="pref_title_custom_node">Use custom bootstrap node</string>
    <string name="pref_title_custom_node_address">Change node address</string>
    <string name="pref_title_custom_node_port">Change node port</string>
    <string name="pref_title_custom_node_public_key">Change node public key</string>
    <string name="error_invalid_tox_id">Invalid Public Key</string>
    <string name="error_invalid_ip_address">Invalid IP Address</string>
    <string name="error_invalid_port">Invalid Port. Please enter a correct port number value between 1 and 65535</string>

    <!-- Other -->
    <string name="pref_header_other">Other</string>
    <string name="pref_title_language">Language</string>
    <string-array name="pref_language_list_titles" translatable="false">
        <item>العربية</item>
        <item>Български</item>
        <item>Català</item>
        <item>čeština</item>
        <item>Deutsch</item>
        <item>English</item>
        <item>ελληνικά</item>
        <item>Español</item>
        <item>فارسی</item>
        <item>Suomi</item>
        <item>Français</item>
        <item>Magyar</item>
        <item>Hrvatski</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>بهاس ملايو</item>
        <item>Norsk bokmål</item>
        <item>Nederlands</item>
        <item>Polski</item>
        <item>Português (BR)</item>
        <item>Português (PT)</item>
        <item>Русский</item>
        <item>Slovenský</item>
        <item>Shqip</item>
        <item>Svenska</item>
        <item>Српски</item>
        <item>Türkçe</item>
        <item>Український</item>
        <item>简体中文</item>
    </string-array>
    <string-array name="pref_language_list_values" translatable="false">
        <item>ar</item>
        <item>bg</item>
        <item>ca</item>
        <item>cs</item>
        <item>de</item>
        <item>en</item>
        <item>el</item>
        <item>es</item>
        <item>fa</item>
        <item>fi</item>
        <item>fr</item>
        <item>hu</item>
        <item>hr</item>
        <item>it</item>
        <item>ja</item>
        <item>ms</item>
        <item>nb</item>
        <item>nl</item>
        <item>pl</item>
        <item>pt_BR</item>
        <item>pt_PT</item>
        <item>ru</item>
        <item>sk</item>
        <item>sq</item>
        <item>sr</item>
        <item>sv</item>
        <item>tr</item>
        <item>uk</item>
        <item>zh_CN</item>
    </string-array>

    <!-- Menu strings -->
    <string name="copy_tox_id">Copy Tox ID</string>

    <!-- Advanced strings -->
    <string name="pref_strip_exif">Strip EXIF data from images</string>
    <string name="pref_udp">Enable UDP</string>
    <string name="pref_advanced">Advanced</string>
    <string name="pref_nospam">Reset Tox ID</string>
    <string name="pref_autostart">Start Antox On Boot</string>
</resources>
