<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!--Activity titles-->
    <string name="title_activity_add">連絡先を追加</string>
    <string name="title_activity_friend_profile">フレンドのプロファイル</string>
    <string name="title_activity_group_profile">グループ情報</string>
    <string name="title_activity_profile_settings">プロファイルのオプション</string>
    <!--Navigation / Action Bar-->
    <string name="add_contact">連絡先を追加</string>
    <!--Login Activity-->
    <string name="login_must_fill_in">プロファイル名を入力してください</string>
    <string name="login_login">ログイン</string>
    <string name="login_account_hint">プロファイル名</string>
    <string name="login_create_account_text">Toxプロファイルを作成</string>
    <string name="login_bad_login">プロファイルが見つかりませんでした</string>
    <!--Create Account Activity-->
    <string name="create_name_hint">プロファイル名</string>
    <string name="create_text">皆へのセキュアなメッセージング</string>
    <string name="create_register">登録</string>
    <string name="create_registering">アカウントを登録。。。</string>
    <string name="create_register_incog">匿名で登録</string>
    <string name="create_import_profile">インポートプロファイル</string>
  <string name="create_skip">誰でもプロファイル名から
あなたを追加できるようにする</string>
    <string name="create_must_fill_in">すべての欄は必須です</string>
    <string name="create_bad_profile_name">プロファイル名は必須でスペースやスラッシュを含めません</string>
    <string name="create_profile_exists">指定したプロファイル名は既に使われています</string>
    <string name="import_profile_invalid_file">選択したファイルは有効なTOXプロファイルじゃない</string>
    <string name="create_account_exists">入力されたユーザー名は、他のユーザーが既に使用しています。</string>
    <string name="create_account_internal_error">インターナルAntoxエラー。リスタートと再試行してください</string>
    <string name="create_account_unknown_error">未知の登録エラー。後でもう一度試しますください。</string>
    <string name="create_account_kalium_link_error">必要なライブラリのロードに失敗しました。非お忍びアカウントを作成することができません。</string>
    <string name="create_account_invalid_domain">Antoxのドメイン供給は無効な</string>
    <string name="create_account_encrypted_profile_error">Antoxはまだ暗号化されたプロファイルをサポートしていません</string>
    <string name="create_account_load_profile_unknown">不明なエラーローディングプロファイル</string>
    <!--Main Activity-->
    <string name="main_no_active_chat">アクティブな会話がありません。フレンドを選択して会話を始めることが出来ます。</string>
    <string name="main_recent_no">最近の会話はありません</string>
    <string name="main_no_internet">インターネット接続がありません</string>
    <string name="main_not_connected">インターネット接続が見つかりませんでした。ローカルでの使用以外は機能が限定されます。</string>
    <string name="main_mobile_disabled">Wi-Fiのみのモードが有効になっているので、あなたは現在オフライン。設定を開くにタッチします。</string>
    <string name="search_all_contacts">すべてのコンタクトを検索</string>
    <string name="main_group_coming_soon">近日公開...</string>
    <!--Chat Activity-->
    <string name="chat_enter_message">メッセージを送信</string>
    <string name="chat_file_transfer">ファイルの転送</string>
    <string name="chat_message_too_long">メッセージが長すぎます。送信することはできません。</string>
    <string name="chat_ft_failed_friend_offline">送信が失敗した - オフライン友達に送信はできません</string>
    <!--Add Pane Fragment-->
    <string name="addpane_friend_label">友達</string>
    <string name="addpane_group_label">グループ</string>
    <!--Add Friend Fragment-->
    <string name="addfriend_friend_key">フレンドのTox ID</string>
    <string name="addfriend_friend_message">リクエストにメッセージを追加</string>
    <string name="addfriend_button">フレンドを追加</string>
    <string name="addfriend_friend_added">フレンドを追加しました</string>
    <string name="addfriend_friend_exists">フレンドは既に存在します</string>
    <string name="scanqr_button">QRコードを読み込む</string>
    <string name="invalid_friend_ID">無効なTox IDです</string>
    <string name="addfriend_nick_hint">フレンドにニックネームをつける</string>
    <string name="addfriend_optional_title">その他のオプション</string>
    <string name="dialog_pin">フレンドのPINを入力してください</string>
    <string name="addfriend_invalid_pin">無効なPINです</string>
    <string name="addfriend_own_key">自分を足すことはできません</string>
    <string name="addfriend_friend_pin_title">フレンドのPIN入力</string>
    <string name="addfriend_friend_pin_text">フレンドのPINを入力</string>
    <string name="addfriend_default_message">こんにちは、フレンドリクエストの受理お願いします</string>
    <!--Add Group Fragment-->
    <string name="addgroup_group_id">グループ ID</string>
    <string name="addgroup_button">グループに参加</string>
    <string name="addgroup_group_added">グループが参加しました</string>
    <string name="addgroup_group_exists">グループが既に存在しています。 </string>
    <string name="invalid_group_ID">無効なグループID</string>
    <string name="addgroup_alias_hint">このグループにエイリアスを設定します</string>
    <string name="addgroup_optional_title">オプショナルエクストラ</string>
    <!--Friend Profile Activity-->
    <string name="friend_profile_nick">ニックネーム</string>
    <string name="friend_profile_key">Tox ID</string>
    <string name="friend_profile_note">ステータス</string>
    <string name="friend_profile_button">更新</string>
    <string name="friend_profile_updated">プロファイルが更新されました</string>
    <string name="friend_profile_copied">Tox IDがコピーされました</string>
    <!--Group Profile Activity-->
    <string name="group_profile_peer_list_head">参加者</string>
    <!--Friend request fragment-->
    <string name="friend_profile_title">%1$sのプロファイル</string>
    <string name="friendrequest_accept">受理</string>
    <string name="friendrequest_reject">拒否</string>
    <string name="friend_request">新しいフレンドリクエスト</string>
    <!--Group invite fragment-->
    <string name="groupinvite_accept">同意する</string>
    <string name="groupinvite_reject">同意しません</string>
    <string name="group_invite">グループへの新しい招待</string>
    <string name="invited_by">あなたは、_____ が招待されました</string>
    <!--Contacts Fragment-->
    <string name="friend_action_profile">プロファイル</string>
    <string name="friend_action_delete">フレンドを削除</string>
    <string name="friend_action_export_chat">チャットログをエクスポート</string>
    <string name="friend_action_delete_chat">会話ログを削除</string>
    <string name="friend_action_block">ブロック</string>
    <string name="friend_accepted_default_status">フレンドは受け入れられた</string>
    <string name="group_default_peer_name">匿名</string>
    <string name="group_action_delete">グループを終了します</string>
    <string name="contacts_actions_on">アクション：</string>
    <string name="contacts_delimiter_requests">申請</string>
    <string name="contacts_delimiter_invites">グループ招待</string>
    <string name="contacts_delimiter_groups">グループ</string>
    <string name="contacts_delimiter_friends">友達</string>
    <string name="contacts_delimiter_offline">オフライン</string>
    <string name="contacts_delimiter_online">オンライン</string>
    <string name="contacts_resend_friend_request">フレンドリクエストを再送信</string>
    <!--Delete Friend Dialog-->
    <string name="friend_action_delete_friend_confirmation">本当にこのフレンドを削除しますか？</string>
    <!--Export Chat Logs Toast-->
    <string name="friend_action_chat_log_exported">%s に、チャットログはうまくエクスポートしました</string>
    <string name="friend_action_chat_log_export_failed">チャットログのエクスポートに失敗しました</string>
    <!--Delete Chat Logs Dialog-->
    <string name="friend_action_delete_chat_confirmation">本当に会話ログを削除しますか？</string>
    <!--Block Friend Dialog-->
  <string name="friend_action_block_friend_confirmation">このユーザをブロックするとフレンドリストからは除かれ、今後フレンドリクエストも表示されなくなります。
本当にブロックしますか？</string>
    <!--Reset ToxID Dialog-->
    <string name="reset_tox_id_dialog_title">Tox IDリセットを同意する</string>
    <string name="reset_tox_id_dialog_confirm">IDリセット</string>
    <string name="reset_tox_id_dialog_cancel">キャンセル</string>
    <string name="tox_id_reset">IDがリセットしました</string>
    <!--Delete Account Dialog-->
    <string name="delete_account_dialog_title">Antoxアカウントの削除を確認</string>
    <string name="delete_account_dialog_confirm">アカウントを削除</string>
    <string name="delete_account_dialog_cancel">キャンセル</string>
    <string name="delete_account_successful">アカウントの削除は成功しました</string>
    <string name="delete_account_error">Antoxアカウントの削除中にエラーが発生しました</string>
    <!--Create Group Dialog-->
    <string name="create_group_dialog_message">グループチャットを作成</string>
    <string name="create_group_dialog_create_group">グループを作る</string>
    <string name="create_group_dialog_cancel">キャンセル</string>
    <string name="create_group_dialog_name_header">グループネーム</string>
    <!--Group Chat Delete-->
    <string name="group_default_part_message">またね</string>
    <!--Color Picker Dialog-->
    <string name="dialog_color_picker_title">テーマの色をセット</string>
    <!--Chat Fragment-->
    <string name="attachment_photo">写真を添付</string>
    <string name="attachment_file">ファイルを添付</string>
    <string name="attachment_takephoto">写真を撮る</string>
    <string name="message_copy">メッセージをコピー</string>
    <string name="message_delete">メッセージを削除</string>
    <!--Left Pane Fragment-->
    <string name="titles_recent">最近</string>
    <string name="titles_contacts">コンタクト</string>
    <string name="titles_settings">設定</string>
    <!--Misc-->
    <string name="button_confirm">確認</string>
    <string name="button_cancel">キャンセル</string>
    <string name="button_yes">はい</string>
    <string name="button_no">いいえ</string>
    <string name="button_ok">OK</string>
    <string name="dialog_tox_id">クリップボードにTox IDをコピー</string>
    <string name="dialog_toxme">クリップボードにコピー</string>
    <string name="dialog_password">クリップボードにコピー</string>
    <string name="share_with">共有</string>
    <string name="connection_has">が</string>
    <string name="connection_online">オンラインになりました</string>
    <string name="connection_offline">オフラインになりました</string>
    <string name="title_activity_create_account">アカウントアクティビティを作成</string>
    <string name="action_settings">設定</string>
    <!--Avatar Dialog-->
    <string name="dialog_avatar_take_photo">写真を撮る</string>
    <string name="dialog_avatar_use_file">使用ファイル</string>
    <string name="avatar_too_large_error">エラー：アバタファイルが大きすぎます</string>
    <string name="no_camera_intent_error">エラー：カメラアプリが見つかりませんでした。</string>
    <string name="dialog_avatar_description">アバター</string>
    <!--File transfer-->
    <string name="file_finished">完成しました</string>
    <string name="file_failed">失敗しました</string>
    <string name="file_in_progress">進行中</string>
    <string name="file_request_sent">リクエストを送信しました</string>
    <string name="file_rejected">拒否された</string>
    <string name="file_time_remaining">%s 秒左</string>
    <!--QR-->
    <string name="qr_default_title">QRコードリーダーのインストール</string>
    <string name="qr_default_message">QRコードリーダーが必要です。インストールしますか？</string>
    <string name="qr_button_yes">はい</string>
    <string name="qr_button_no">いいえ</string>
    <!--Notifications-->
    <string name="unread_count">%s 未読メッセージ</string>
    <!--nav bar-->
    <string name="n_settings">設定</string>
    <string name="n_profile_options">プロファイル</string>
    <string name="n_create_group">グループを作成</string>
    <string name="n_add_person">人を追加</string>
    <string name="n_about">ついて</string>
    <string name="n_open_source">オープンソースライセンス</string>
    <string name="n_logout">ログアウト</string>
    <string name="drawer_open">ナビゲーションドロワーを開く</string>
    <string name="drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="open_source_license">オープンソースライセンス</string>
    <string name="license1">GNU GPL v3 の下で配布。Mark Winterによって作成れました、subliunによって維持。</string>
    <string name="license2">ソースコードは https://github.com/Antox/Antox で利用可能です</string>
    <string name="ver">バージョン</string>
    <string name="about">Antoxについて</string>
    <string name="about_antox_1">政府による監視が広がる中、Toxは盗み聞きされずに友達や家族と通信できる、誰にでも使えるアプリを提供します。</string>
    <string name="about_antox_2">実装済み機能：</string>
    <string name="about_antox_3">1対1のメッセージング</string>
    <string name="about_antox_4">ノーティフィケーション</string>
    <string name="about_antox_5">ファイル転送</string>
    <string name="about_antox_6">機能しません</string>
    <string name="about_antox_7">オーディオ/ビデオ</string>
    <string name="about_antox_8">グループ</string>
    <string name="title_activity_call">コールアクティビティ</string>
    <string name="end_call">通話終了</string>
    <string name="mute_call">ミュート</string>
    <string name="mute_mic">マイクをミュート</string>
    <string name="profile_info_description">ユーザー情報もらう</string>
</resources>
